.buttonclass {
  margin: 7% 0;
  padding: 10px 50px;
  height: 40px;
  width: auto;
  border-radius: 50px;
  text-align: center;
  color: white;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}
.seatbtn {
  margin: 1%;
  padding: 0%;
  width : 10%;
}

.buttonclass:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.buttonclass:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
@media (max-width: 768px) {
  .buttonclass {
    padding: 8px 12px; /* Adjust padding for smaller screens */
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}
.normalbut {
  background-color: white;
  color: black;
}

.welcomebut {
  line-height: 5%;
  text-align: center;
  color: white;
  background-color: transparent;
  margin: 10% 0%;
  padding: 20%;
  font-size: 120%;
  font-weight: bolder !important;
}
