.ViewMatches {
  background-color: hsl(260, 47%, 96%);
}

.card-group {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.card-body {
  background-image: linear-gradient(to right, rgb(35, 35, 188) , rgba(115, 5, 115, 0.774));
  border-radius: 5%;
  color: rgb(255, 255, 255);
}

.card {
  margin: 5%;
  border-radius: 5%;
}
.col {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.card-title.h5 {
  font-size: x-large;
  font-weight: bold;
}
.Details {
  font-size: 110%;
}
.Venue {
  font-size: 140%;
}

h2 {
  font-weight: bold;
  color: hsl(261, 80%, 33%);
  font-size: 400%;
  margin: 5%;
}

.card:hover {
  transform: scale(1.07);
}
