.allpage {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgb(21, 21, 182) , rgba(115, 5, 115, 0.774));
}
.logincontainer {
  margin:5%;
  width: auto;
  height: 70%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.login-box form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  
}
.login-box {
  background-color:rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  width: 30%;
 
  align-content: center;
  box-shadow: 0 15px 25px rgb(195, 195, 195);
  border-radius: 10px;
  margin: 4% 0;
}

.login-box .user-box input {
  width: 100%;
  font-size: 16px;
  margin-bottom: 10%;
  border: none;
  outline: none;
  color: rgb(14, 2, 2);
  padding: 3% 0;
}

.login-box .user-box input:focus {
  border: 2px solid black;
}

.login-box .user-box span {
  display: flex;
  margin-bottom: 5px;
  text-align: center;
  color: white;
  background-color: transparent;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}
